# Commerce

./: README.md  pom.xml
.github/workflows/: sonar.yml
backend/: pom.xml
backend/src/main/java/pl/kkopciuch/commerce/: CommerceApplication.java
backend/src/main/java/pl/kkopciuch/commerce/domain/model/: Order.java  Product.java
backend/src/main/java/pl/kkopciuch/commerce/domain/value/: Money.java
backend/src/main/java/pl/kkopciuch/commerce/infrastracture/config/: JacksonConfig.java
backend/src/main/java/pl/kkopciuch/commerce/infrastracture/persistance/: OrderEntity.java  OrderRepository.java  ProductEntity.java  ProductRepository.java
backend/src/main/java/pl/kkopciuch/commerce/infrastracture/persistance/mapper/: OrderMapper.java  ProductMapper.java
backend/src/test/java/pl/kkopciuch/commerce/: CommerceApplicationTests.java
